<!DOCTYPE html>
<html lang="en">
<head>
  <title>SendYourOwl - Hogwarts.vn</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:url"                content="https://hogwarts.vn/WeasleyJumper" />
  <meta property="og:type"               content="article" />
  <meta property="og:title"              content="WeasleyJumper - Hogwarts.vn" />
  <meta property="og:description"        content="Christmas 2017 - Nhận áo len Weasley của bạn!" />
  <meta property="og:image"              content="https://i.imgur.com/jjCIKXj.png" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles/styles.css">

  <style type="text/css">
    html, body {
      height: 100%;
    }
    html {
      overflow-y: hidden;
    }
    body {
      background-image: url('images/HomeSendYourOwl_portrait.jpg');
      background-repeat: no-repeat;
      background-position: center center;
      background-attachment: fixed;
      -webkit-background-size: cover !important;
      -moz-background-size: cover;
      background-size: cover;
      -o-background-size: cover;
    }

    @media only screen and (min-device-width: 600px) {
      body { 
        background-image: url('images/Background-1920x1080.jpg'); 
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;
        height:100%;
      }
    }
  </style>
</head>
<body>
  <div class="image-top-right">
    <a href="image.php?lang=en"><img src="images/en.png" /></a>
    <a href="image.php?lang=vn"><img src="images/vn.png" /></a><br><br><br>
  </div>
    <div class="image-center">
    <a href="image.php"><img width="104" src="images/make.png" /></a>
  </div>

<!--   <div class="image-bottom-right">
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
      <input type="hidden" name="cmd" value="_s-xclick">
      <input type="hidden" name="hosted_button_id" value="5BASJ9UYVBLFJ">
      <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
      <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
    </form>
  </div> -->
  
  <div class="image-copyright">
    ©Pottermore
  </div>
</body>
</html>
